<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Wibiwwwww">
   <meta name="author" content="Wibiwwww">

   <!--=============== FAVICON ===============-->
   <link rel="shortcut icon" href="https://freepngimg.com/save/36818-3d-red-heart/400x378" type="image/x-icon">

   <!--=============== REMIXICONS ===============-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">

   <style>
      /*========== AUTHOR INFORMATION ==========*/
/* 
        Author Name : Wibiiiiwwww
  */


/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap");


/*=============== VARIABLES CSS  START ===============*/
:root {
  --header-height: 3.5rem;
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /* 
        Change favorite color
        Default: hsl(230, 55%, 55%)
        Purple: hsl(245, 55%, 55%) - Blue: hsl(210, 55%, 55%)
        Pink: hsl(340, 55%, 55%) - Green: hsl(162, 55%, 55%)
        Orange: hsl(14, 55%, 55%)

        For more colors visit: https://colors.dopely.top/color-pedia
        -> Choose any color 
        -> Click on tab (Color Conversion)
        -> Copy the color mode (HSL)
  */
  --hue: 230;
  --first-color: hsl(var(--hue), 55%, 55%);
  --first-color-light: hsl(var(--hue), 55%, 65%);
  /*Used: .nav_link::after,.nav_link:hover,*/
  --first-color-alt: hsl(var(--hue), 50%, 50%);
  --title-color: hsl(var(--hue), 30%, 95%);
  /*Used: nav__logo,(.nav__toggle,.nav__close,),nav_link,*/
  --text-color: hsl(var(--hue), 20%, 80%);
  --text-color-light: hsl(var(--hue), 20%, 70%);
  --body-color: hsl(var(--hue), 40%, 16%);
  --container-color: hsl(var(--hue), 40%, 20%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Syne", sans-serif;
  --biggest-font-size: 3rem;
  --big-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  /*Used: nav_link,*/
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  /*Used: header,nav*/
}

/*=============== VARIABLES CSS  END ===============*/




/*========== Responsive typography Start==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 5.5rem;
    --big-font-size: 2.75rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1.125rem;
    --small-font-size: .875rem;
  }
}

/*========== Responsive typography End==========*/




/*=============== BASE CSS START===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
textarea,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

input,
button,
textarea {
  border: none;
  outline: none;
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

p {
  line-height: 130%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== BASE CSS END===============*/




/*=============== REUSABLE CSS CLASSES START===============*/
 .hidden-video {
            position: absolute;
            width: 1px;
            height: 1px;
            opacity: 0;
            overflow: hidden;
        }
	   .container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 2rem;
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
  /*used: nav__logo,*/
  margin-bottom: 2rem;
}

.main {
  overflow: hidden;
}

/*=============== REUSABLE CSS CLASSES END===============*/





/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  padding: 20px 10px;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: var(--z-fixed);
  /*first announced above*/
}

.nav {
  position: relative;
  height: var(--z-fixed);
  /*first announced above*/
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: var(--title-color);
  /*first announced above*/
  font-weight: var(--font-bold);
  /*first announced above*/

}

.nav__toggle,
.nav__close {
  font-size: 1.5rem;
  color: var(--title-color);
  /*first announced above*/
  cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width:1150px) {
  .nav__menu {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: hsla(var(--hue), 70%, 4%, .2);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    width: 80%;
    height: 100%;
    padding: 7rem 3rem;
    transition: right .4s;
  }
}

.nav_list {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.nav__link {
  position: relative;
  color: var(--title-color);
  /*first announced above*/
  font-weight: var(--font-semi-bold);
  /*first announced above*/
  transition: color .4s;
}

.nav__link::after {
  content: '';
  width: 0;
  height: 2px;
  background-color: var(--first-color-light);
  /*first announced above*/
  position: absolute;
  left: 0;
  bottom: -.5rem;
  transition: width .3s;
}

.nav__link:hover {
  color: var(--first-color-light);
  /*first announced above*/
}

.nav__link:hover::after {
  width: 30%;
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}


/* Show menu */
.show-menu {
  /*This is use the js file*/
  right: 0;
}

/* Add blur header */
.blur-header::after {
  content: '';
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(var(--hue), 70%, 4%, .2);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  top: 0;
  left: 0;
  z-index: -1;
}

/* Active link */
.active-link {
  color: var(--first-color-light);
}

.active-link::after {
  width: 30%;
}



/*=============== HOME ===============*/
.home_container {
  row-gap: 2rem;
  padding-top: 1rem;
}

.home_img {
  width: 220px;
  justify-self: center;
  mask-image: linear-gradient(to bottom, hsla(var(--hue), 40%, 16%)60%, transparent 100%);
}

.home_name {
  font-size: var(--biggest-font-size);
  /*first announced above*/
  font-weight: var(--font-bold);
  /*first announced above*/
  word-break: break-word;
  margin-bottom: 1rem;
}

.home_professsion {
  position: relative;
  font-size: var(--big-font-size);
  /*first announced above*/
  color: var(--text-color);
  /*first announced above*/
}

.home_professsion::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -.5rem;
  width: 25%;
  height: 3px;
  background-color: var(--text-color);
}

.home_scroll {
  color: var(--title-color);
  display: inline-flex;
  column-gap: .5rem;
  align-items: center;
  justify-self: center;
  margin-top: 3rem;
}

.home_scroll-box {
  background-color: var(--first-color);
  width: 32px;
  height: 32px;
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  overflow: hidden;
}

.home_scroll-text {
  font-weight: var(--font-semi-bold);
}

.home_scroll-box i {
  animation: scroll-down 3s infinite;
}

/* Animate scroll icon */
@keyframes scroll-down {
  0% {
    transform: translateY(-1rem);
    opacity: 0;
  }

  50% {
    transform: translateY(0);
    opacity: 1;
  }

  100% {
    transform: translateY(.6rem);
    opacity: 0;
  }
}



/*=============== BUTTON ===============*/
.button {
  display: inline-flex;
  justify-content: center;
  background-color: var(--first-color);
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  padding: 1.25rem 2rem;
  transition: background-color .4s;
}

.button:hover {
  background-color: var(--first-color-alt);
}



/*=============== WORKS ===============*/
.work {
  background-color: var(--container-color);
}

.work_card {
  background-color: var(--first-color);
}

.work_link {
  display: block;
  position: relative;
  background-color: var(--body-color);
  padding: 2rem 1.5rem 1.5rem 1.5rem;
  color: var(--text-color);
  transition: transform .4s;
}

.work_title {
  font-size: var(--h3-font-size);
  margin-bottom: .75rem;
}

.work_description {
  margin-bottom: 1.5rem;
}

.work_link i {
  position: absolute;
  top: 1.8rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--first-color-light);
  transition: transform .4s;
}

.work_link:hover {
  transform: translateY(-.35rem);
}

.work_link:hover i {
  transform: translateX(-.5rem);
}



/*=============== INFO ===============*/
.info__container {
  row-gap: 3rem;
}

.info_title {
  position: relative;
  font-size: var(--small-font-size);
  color: var(--text-color);
  margin-bottom: 2rem;
}

.info_title::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -.5rem;
  width: 20px;
  height: 2px;
  background-color: var(--text-color);
}

/* ABOUT */
.about {
  row-gap: 3rem;
}

.about_description {
  margin-bottom: 2rem;
}

.about_description b {
  color: var(--first-color-light);
}

.about_img {
  width: 250px;
  justify-self: center;
  mask-image: linear-gradient(to bottom, hsla(var(--hue),
        40%, 16%)60%, transparent 100%);
}

.about__button {
  width: 100%;
}

/* EXPERIENCE */
.experience__content {
  row-gap: 2rem;
}

.experience__data {
  row-gap: 1rem;
}

.experience__company {
  font-size: var(--h2-font-size);
  font-weight: var(--font-bold);
}

.experience__profession {
  font-size: var(--h3-font-size);
  margin-bottom: .25rem;
}

.experience__date {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .75rem;
}



/* SKILLS */
.skill__img {
  width: 35px;
  margin-bottom: .5rem;
}

.skill__name {
  font-size: var(--small-font-size);
}

.skill__content {
  grid-template-columns: repeat(3, max-content);
  justify-content: space-around;
  align-items: flex-end;
}

.skill_box {
  display: grid;
  place-items: center;
  transition: transform .4s;
}

.skill_box:hover {
  transform: translateY(-.25rem);
}

/*=============== SERVICES ===============*/
.services {
  background-color: var(--container-color);

}

.services__container {
  row-gap: 2rem;
}

.services__icon {
  display: block;
  color: var(--first-color-light);
  font-size: 2rem;
  margin-bottom: 1rem;
}

.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: .75rem;
}


/*=============== CONTACT ===============*/
.contact__container {
  row-gap: 4rem;
}

.contact__group,
.contact__form {
  gap: 1rem;
}

.contact__form {
  position: relative;
}

.contact__input {
  padding: 1.25rem;
  background-color: var(--container-color);
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.contact__input::placeholder {
  color: var(--text-color-light);
}

.contact__area {
  height: 10rem;
  resize: none;
}

.contact__button {
  margin-top: 1rem;
  cursor: pointer;
}

.contact__social {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  column-gap: 3rem;
}

.contact__social-link {
  color: var(--title-color);
  display: inline-flex;
  column-gap: .25rem;
  align-items: center;
  transition: color .4s;
}

.contact__social-link i {
  font-size: 1.5rem;

}

.contact__social-link span {
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
}

.contact__social-link:hover {
  color: var(--first-color-light);
}

/*=============== FOOTER ===============*/
.footer {
  background-color: var(--container-color);
}

.footer__container {
  padding-block: 3rem 2rem;
  row-gap: 3rem;
}

.footer__links {
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}

.footer__link {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}

.footer__link:hover {
  color: var(--first-color-light);
}


.footer__copy {
  color: var(--text-color);
  font-size: var(--small-font-size);
  text-align: center;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  background-color: hsl(var(--hue), 20%, 20%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(var(--hue), 20%, 30%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--hue), 20%, 40%);
}


/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  display: inline-flex;
  padding: 6px;
  color: var(--title-color);
  font-size: 1.25rem;
  box-shadow: 0 4px 12px hsla(var(--hue), 30%, 8%, .3);
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s;
}

.scrollup:hover {
  transform: translateY(- .5rem);
}

/* Show Scroll Up */
.show-scroll {
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width:300px) {
  .container {
    margin-inline: 1rem;
  }

  .skill__content {
    grid-template-columns: repeat(2, max-content);
  }
}

/* For medium devices */
@media screen and (min-width: 540px) {

  .home_container,
  .work_container,
  .info__container,
  .services__container,
  .contact__container {
    grid-template-columns: 350px;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .nav__menu {
    width: 50%;
  }

  .home_container {
    grid-template-columns: repeat(2, 350px);
  }

  .home_data {
    align-self: flex-end;
    padding-bottom: 3rem;
    order: -1;
  }

  .home_scroll {
    grid-column: 1/3;
  }

  .work_container {
    grid-template-columns: repeat(2, 350px);
  }

  .info__container {
    grid-template-columns: initial;
  }

  .about {
    grid-template-columns: repeat(2, 350px);
    align-items: center;
  }

  .about__content {
    order: 1;
  }

  .experience__data {
    grid-template-columns: repeat(2, 1fr);
  }

  .skill__content {
    grid-template-columns: repeat(5, max-content);
    justify-content: initial;
    column-gap: 4rem;
  }

  .services__container {
    grid-template-columns: repeat(2, 320px);
  }
}

/* For large devices */
@media screen and (min-width:1150px) {
  .container {
    margin-inline: auto;
  }

  .section {
    padding-block: 7rem 5rem;
  }

  .section__title {
    margin-bottom: 4rem;
  }

  .nav {
    height: calc(--header-height) + 2rem;
  }

  .nav__toggle,
  .nav__close {
    display: none;
  }

  .nav__menu {
    width: initial;
  }

  .nav_list {
    flex-direction: row;
    column-gap: 4rem;
  }

  .home_container {
    grid-template-columns: 375px 350px;
    gap: 3rem 16rem;
  }

  .home_img {
    width: 350px;
  }

  .home_name {
    margin-bottom: 1.5rem;
  }

  .home_professsion::after {
    bottom: -1rem;
    width: 35%;
  }

  .work_container {
    grid-template-columns: repeat(2, 540px);
    gap: 2.5rem;
  }

  .work_link {
    padding: 3rem 3rem 2rem;
  }

  .work_title {
    font-size: var(--h2-font-size);
    margin-bottom: 1rem;
  }

  .work_link i {
    font-size: 2rem;
  }

  .info__container {
    row-gap: 4rem;
  }

  .info_title {
    font-size: var(--normal-font-size);
    margin-bottom: 3.5rem;
  }

  .about {
    grid-template-columns: 320px 420px;
    column-gap: 11.5rem;
  }

  .about_img {
    width: 320px;
  }

  .about_description {
    margin-bottom: 3rem;
  }

  .about__button {
    width: initial;
  }

  .experience__content {
    row-gap: 4rem;
  }

  .experience__data {
    grid-template-columns: 320px 380px;
    column-gap: 11.5rem;
  }

  .experience__company {
    font-size: var(--h1-font-size);
  }

  .experience__profession {
    margin-bottom: .5rem;
  }

  .experience__data {
    font-size: var(--normal-font-size);
    margin-bottom: 3.5rem;
  }

  .skill__content {
    grid-template-columns: repeat(6, max-content);

  }

  .services__container {
    grid-template-columns: repeat(2, 350px);
    gap: 6rem 13rem;
  }

  .services__icon {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }

  .contact__container {
    grid-template-columns: 580px;
  }

  .contact__group {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact__area {
    height: 15rem;
  }

  .contact__button {
    width: max-content;
    justify-self: center;
    margin-top: 1.5rem;
  }

  .contact-message {
    bottom: 4.5rem;
  }

  .contact__social {
    grid-template-columns: repeat(3, max-content);
    column-gap: 5rem;
  }

  .footer__container {
   padding-block: 3rem;
   grid-template-columns: repeat(2, max-content);
    justify-content:center;
  }
  .footer__link{
    column-gap: 4rem;
    order: 1;
  }
  .scrollup{
    right: 3rem;
  }

}
   </style>

   <title>HBD WANDA</title>
</head>

<body>
   <!--==================== HEADER ====================-->
   <header class="header" id="header">
      <nav class="nav container">
         <a href="#" class="nav__logo">Wanda's Birthdayyyyy</a>

         <div class="nav__menu" id="nav-menu">
            <ul class="nav_list">
               <li>
                  <a href="#home" class="nav__link active-link">Home</a>
               </li>
               <li>
                  <a href="#work" class="nav__link">Memories</a>
               </li>
               <li>
                  <a href="#info" class="nav__link">Quotes</a>
               </li>

               <li>
                  <a href="#contact" class="nav__link">From Me</a>
               </li>
            </ul>

            <!-- close button -->
            <div class="nav__close" id="nav-close">
               <i class="ri-close-large-line"></i>
            </div>
         </div>

         <!-- Toggle button -->
         <div class="nav__toggle" id="nav-toggle">
            <i class="ri-menu-3-line"></i>
         </div>

      </nav>
   </header>

   <!--==================== MAIN ====================-->
   <main class="main">
      <!--==================== HOME ====================-->
      <section class="home section" id="home">
         <div class="home_container container grid">
            <img src="https://raw.githubusercontent.com/HexxaZen/assetwanda/main/cbc07d5d-a12d-4e42-ad2a-58df8f773e5b.JPG" alt="image" class="home_img">

            <div class="home_data">
               <h1 class="home_name">HAPPY SWEET 22 !</h1>
               <h3 class="home_professsion">Wanda Aditya Fitri</h3>
            </div>

            <a href="#work" class="home_scroll">

               <div class="home_scroll-box">
                  <i class="ri-arrow-down-line"></i>
               </div>

               <span class="home_scroll-text">Our Little Memories</span>

            </a>

         </div>

      </section>

      <!--==================== WORKS ====================-->
      <section class="work section" id="work">
         <h2 class="section__title">Our Little Memories</h2>

         <div class="work_container container grid">


            <article class="work_card">
               <a href="#" target="_blank" class="work_link">
                  <h2 class="work_title">Nonton Konser</h2>
                  <p class="work_description">
                     Walaupun aku udah tau sebelume kalo kamu dah punya pacar sebelum konser, tapi aku tetep nyaman nde deketmu dan walaupun aga gedek juga karena ada alyak hahaha
                  </p>

                  <img src="https://raw.githubusercontent.com/HexxaZen/assetwanda/main/IMG_0877.jpg
                  " alt="image" class="work_img">
                  <i class="ri-arrow-right-line"></i>
               </a>
            </article>


            <article class="work_card">
               <a href="#" target="_blank" class="work_link">
                  <h2 class="work_title">First Date After KKN</h2>
                  <p class="work_description">
                     Inilah wanda yang aku rindukan bgttt, selalu bikin aku bangga, bikin speechless dan bikin happy and nyaman
                     tiap sama wanda. rela ke kudus sendirian buat jemput aku huhuhu
                  </p>

                  <img src="https://raw.githubusercontent.com/HexxaZen/assetwanda/main/IMG_1489.jpg
                  " alt="image" class="work_img">
                  <i class="ri-arrow-right-line"></i>
               </a>
            </article>

            <article class="work_card">
               <a href="#" target="_blank" class="work_link">
                  <h2 class="work_title">Nemenin Beli Parfum</h2>
                  <p class="work_description">
                     Pulang kuliah, terus nongs dan bahkan mau kuajak beli parfum doang, huhuhu, sejauh ini, foto ini yg paling
                     gemesin
                  </p>

                  <img src="https://raw.githubusercontent.com/HexxaZen/assetwanda/main/IMG_1692.jpg
                  " alt="image" class="work_img">
                  <i class="ri-arrow-right-line"></i>
               </a>
            </article>

            <article class="work_card">
               <a href="#" target="_blank" class="work_link">
                  <h2 class="work_title">Nongkrong Cuma berapa menit di MIXUE</h2>
                  <p class="work_description">
                     Rela nyempetin waktu setelah kuliah buat ngedate, gemassshhhh
                  </p>

                  <img src="https://raw.githubusercontent.com/HexxaZen/assetwanda/main/IMG_1778.jpg
                  " alt="image" class="work_img">
                  <i class="ri-arrow-right-line"></i>
               </a>
            </article>

            <article class="work_card">
               <a href="#" target="_blank" class="work_link">
                  <h2 class="work_title">Seperdua Couple Date</h2>
                  <p class="work_description">
                     Pulang kuliah nyempetin buat meetup and ngobrol, and btw baju kita hampir samaan huhuhuhu
                  </p>

                  <img src="https://raw.githubusercontent.com/HexxaZen/assetwanda/main/IMG_2163.jpg
                  " alt="image" class="work_img">
                  <i class="ri-arrow-right-line"></i>
               </a>
            </article>

            <article class="work_card">
               <a href="#" target="_blank" class="work_link">
                  <h2 class="work_title">Takeaway Kopi sebelum Ngerjain Proposal sama Ifa</h2>
                  <p class="work_description">
                     Kayake ini firsttime aku anter jemput kamu dirumah. gemasshhhhhh
                  </p>

                  <img src="https://raw.githubusercontent.com/HexxaZen/assetwanda/main/72F7BE74-3A7C-4773-96C3-DAABF92E3E04.JPG" alt="image" class="work_img">
                  <i class="ri-arrow-right-line"></i>
               </a>
            </article>

            <article class="work_card">
               <a href="#" target="_blank" class="work_link">
                  <h2 class="work_title">Nemenin COD</h2>
                  <p class="work_description">
                     Abis sarapan gacoan, langsung gas nemenin aku COD di pati wkwkwk
                  </p>

                  <img src="https://raw.githubusercontent.com/HexxaZen/assetwanda/main/IMG_2596.jpg

                  " alt="image" class="work_img">
                  <i class="ri-arrow-right-line"></i>
               </a>
            </article>
            
            <article class="work_card">
               <a href="#" target="_blank" class="work_link">
                  <h2 class="work_title">Nemenin Wanda Ngerjain</h2>
                  <p class="work_description">
                     Pusing bangett yaaaa. huhuhuhu tapi gemesin
                  </p>

                  <img src="https://raw.githubusercontent.com/HexxaZen/assetwanda/main/IMG_2639.jpg
                  " alt="image" class="work_img">
                  <i class="ri-arrow-right-line"></i>
               </a>
            </article>

            

         </div>
      </section>


      <!--==================== INFO ====================-->
      <section class="info section" id="info">
         <h2 class="section__title">My Wish</h2>
         <div class="info__container container grid">

            <!-- about -->
            <div class="about grid">
               <div class="about__content">
                  <h3 class="info_title">Happy Birthday ya Wanda</h3>
                  <p class="about_description">
                     Baik pas kamu ultah maupun engga, aku selalu doa yang terbaik buat kamu, semoga dengan bertambahnya usiamu ini,
                     kamu tetap bisa berkarya, bisa menjadi orang yang baik, dan bisa melakukan apa saja yang kamu inginkan. and semoga
                     semua yang kamu harapkan dapat tercapai. lebih utamanya, semoga kamu lebih bisa mengendalikan emosimu dan tidak lagi 
                     memendam semuanya sendirian. dan aku selalu berharap menjadi rumahmu untuk kamu pulang. Aku rindu wanda yang dulu.
                  </p>
               </div>
               <img src="https://raw.githubusercontent.com/HexxaZen/assetwanda/main/7D5BC4DA-947D-416E-913E-F40F90AC0669.JPG" alt="picture" class="about_img">
            </div>


            
      <!--==================== CONTACT ====================-->
      <section class="contact section" id="contact">
         <h2 class="section__title">FROM ME</h2>
         <p>Maaf kalau selama ini aku gabisa bikin kamu bangga, maaf tidak bisa sesuai dengan ekspektasimu. aku hanya melakukan
             hal semaksimal mungkin yang bisa bikin kamu happy and bangga sama aku. Maaf
         </p>
         </div>
      </section>
   </main>



   <!--========== SCROLL UP ==========-->
   <a href="#" class="scrollup" id="scroll-up">
      <i class="ri-arrow-up-line"></i>
   </a>

   <!--=============== SCROLLREVEAL ===============-->
   <script>
      /*! @license ScrollReveal v4.0.9

	Copyright 2021 Fisssion LLC.

	Licensed under the GNU General Public License 3.0 for
	compatible open source projects and non-commercial use.

	For commercial sites, themes, projects, and applications,
	keep your source code private/proprietary by purchasing
	a commercial license from https://scrollrevealjs.org/
*/
var ScrollReveal=function(){"use strict";var r={delay:0,distance:"0",duration:600,easing:"cubic-bezier(0.5, 0, 0, 1)",interval:0,opacity:0,origin:"bottom",rotate:{x:0,y:0,z:0},scale:1,cleanup:!1,container:document.documentElement,desktop:!0,mobile:!0,reset:!1,useDelay:"always",viewFactor:0,viewOffset:{top:0,right:0,bottom:0,left:0},afterReset:function(){},afterReveal:function(){},beforeReset:function(){},beforeReveal:function(){}};var n={success:function(){document.documentElement.classList.add("sr"),document.body?document.body.style.height="100%":document.addEventListener("DOMContentLoaded",function(){document.body.style.height="100%"})},failure:function(){return document.documentElement.classList.remove("sr"),{clean:function(){},destroy:function(){},reveal:function(){},sync:function(){},get noop(){return!0}}}};function o(e){return"object"==typeof window.Node?e instanceof window.Node:null!==e&&"object"==typeof e&&"number"==typeof e.nodeType&&"string"==typeof e.nodeName}function u(e,t){if(void 0===t&&(t=document),e instanceof Array)return e.filter(o);if(o(e))return[e];if(n=e,i=Object.prototype.toString.call(n),"object"==typeof window.NodeList?n instanceof window.NodeList:null!==n&&"object"==typeof n&&"number"==typeof n.length&&/^\[object (HTMLCollection|NodeList|Object)\]$/.test(i)&&(0===n.length||o(n[0])))return Array.prototype.slice.call(e);var n,i;if("string"==typeof e)try{var r=t.querySelectorAll(e);return Array.prototype.slice.call(r)}catch(e){return[]}return[]}function s(e){return null!==e&&e instanceof Object&&(e.constructor===Object||"[object Object]"===Object.prototype.toString.call(e))}function f(n,i){if(s(n))return Object.keys(n).forEach(function(e){return i(n[e],e,n)});if(n instanceof Array)return n.forEach(function(e,t){return i(e,t,n)});throw new TypeError("Expected either an array or object literal.")}function h(e){for(var t=[],n=arguments.length-1;0<n--;)t[n]=arguments[n+1];if(this.constructor.debug&&console){var i="%cScrollReveal: "+e;t.forEach(function(e){return i+="\n — "+e}),console.log(i,"color: #ea654b;")}}function t(){var n=this,i={active:[],stale:[]},t={active:[],stale:[]},r={active:[],stale:[]};try{f(u("[data-sr-id]"),function(e){var t=parseInt(e.getAttribute("data-sr-id"));i.active.push(t)})}catch(e){throw e}f(this.store.elements,function(e){-1===i.active.indexOf(e.id)&&i.stale.push(e.id)}),f(i.stale,function(e){return delete n.store.elements[e]}),f(this.store.elements,function(e){-1===r.active.indexOf(e.containerId)&&r.active.push(e.containerId),e.hasOwnProperty("sequence")&&-1===t.active.indexOf(e.sequence.id)&&t.active.push(e.sequence.id)}),f(this.store.containers,function(e){-1===r.active.indexOf(e.id)&&r.stale.push(e.id)}),f(r.stale,function(e){var t=n.store.containers[e].node;t.removeEventListener("scroll",n.delegate),t.removeEventListener("resize",n.delegate),delete n.store.containers[e]}),f(this.store.sequences,function(e){-1===t.active.indexOf(e.id)&&t.stale.push(e.id)}),f(t.stale,function(e){return delete n.store.sequences[e]})}function N(e){if(e.constructor!==Array)throw new TypeError("Expected array.");if(16===e.length)return e;if(6!==e.length)throw new RangeError("Expected array with either 6 or 16 values.");var t=z();return t[0]=e[0],t[1]=e[1],t[4]=e[2],t[5]=e[3],t[12]=e[4],t[13]=e[5],t}function z(){for(var e=[],t=0;t<16;t++)t%5==0?e.push(1):e.push(0);return e}function F(e,t){for(var n=N(e),i=N(t),r=[],o=0;o<4;o++)for(var s=[n[o],n[o+4],n[o+8],n[o+12]],a=0;a<4;a++){var c=4*a,l=[i[c],i[c+1],i[c+2],i[c+3]],d=s[0]*l[0]+s[1]*l[1]+s[2]*l[2]+s[3]*l[3];r[o+c]=d}return r}function D(e,t){var n=z();return n[0]=e,n[5]="number"==typeof t?t:e,n}var S=function(){var n={},i=document.documentElement.style;function e(e,t){if(void 0===t&&(t=i),e&&"string"==typeof e){if(n[e])return n[e];if("string"==typeof t[e])return n[e]=e;if("string"==typeof t["-webkit-"+e])return n[e]="-webkit-"+e;throw new RangeError('Unable to find "'+e+'" style property.')}throw new TypeError("Expected a string.")}return e.clearCache=function(){return n={}},e}();function p(e){var t=window.getComputedStyle(e.node),n=t.position,i=e.config,r={},o=(e.node.getAttribute("style")||"").match(/[\w-]+\s*:\s*[^;]+\s*/gi)||[];r.computed=o?o.map(function(e){return e.trim()}).join("; ")+";":"",r.generated=o.some(function(e){return e.match(/visibility\s?:\s?visible/i)})?r.computed:o.concat(["visibility: visible"]).map(function(e){return e.trim()}).join("; ")+";";var s,a,c,l,d,u,f,h,p,m,y,v,g,b=parseFloat(t.opacity),w=isNaN(parseFloat(i.opacity))?parseFloat(t.opacity):parseFloat(i.opacity),E={computed:b!==w?"opacity: "+b+";":"",generated:b!==w?"opacity: "+w+";":""},j=[];if(parseFloat(i.distance)){var T="top"===i.origin||"bottom"===i.origin?"Y":"X",k=i.distance;"top"!==i.origin&&"left"!==i.origin||(k=/^-/.test(k)?k.substr(1):"-"+k);var O=k.match(/(^-?\d+\.?\d?)|(em$|px$|%$)/g),x=O[0];switch(O[1]){case"em":k=parseInt(t.fontSize)*x;break;case"px":k=x;break;case"%":k="Y"===T?e.node.getBoundingClientRect().height*x/100:e.node.getBoundingClientRect().width*x/100;break;default:throw new RangeError("Unrecognized or missing distance unit.")}"Y"===T?j.push((c=k,(l=z())[13]=c,l)):j.push((s=k,(a=z())[12]=s,a))}i.rotate.x&&j.push((d=i.rotate.x,u=Math.PI/180*d,(f=z())[5]=f[10]=Math.cos(u),f[6]=f[9]=Math.sin(u),f[9]*=-1,f)),i.rotate.y&&j.push((h=i.rotate.y,p=Math.PI/180*h,(m=z())[0]=m[10]=Math.cos(p),m[2]=m[8]=Math.sin(p),m[2]*=-1,m)),i.rotate.z&&j.push((y=i.rotate.z,v=Math.PI/180*y,(g=z())[0]=g[5]=Math.cos(v),g[1]=g[4]=Math.sin(v),g[4]*=-1,g)),1!==i.scale&&(0===i.scale?j.push(D(2e-4)):j.push(D(i.scale)));var R={};if(j.length){R.property=S("transform"),R.computed={raw:t[R.property],matrix:function(e){if("string"==typeof e){var t=e.match(/matrix(3d)?\(([^)]+)\)/);if(t)return N(t[2].split(", ").map(parseFloat))}return z()}(t[R.property])},j.unshift(R.computed.matrix);var q=j.reduce(F);R.generated={initial:R.property+": matrix3d("+q.join(", ")+");",final:R.property+": matrix3d("+R.computed.matrix.join(", ")+");"}}else R.generated={initial:"",final:""};var A={};if(E.generated||R.generated.initial){A.property=S("transition"),A.computed=t[A.property],A.fragments=[];var P=i.delay,L=i.duration,M=i.easing;E.generated&&A.fragments.push({delayed:"opacity "+L/1e3+"s "+M+" "+P/1e3+"s",instant:"opacity "+L/1e3+"s "+M+" 0s"}),R.generated.initial&&A.fragments.push({delayed:R.property+" "+L/1e3+"s "+M+" "+P/1e3+"s",instant:R.property+" "+L/1e3+"s "+M+" 0s"}),A.computed&&!A.computed.match(/all 0s|none 0s/)&&A.fragments.unshift({delayed:A.computed,instant:A.computed});var I=A.fragments.reduce(function(e,t,n){return e.delayed+=0===n?t.delayed:", "+t.delayed,e.instant+=0===n?t.instant:", "+t.instant,e},{delayed:"",instant:""});A.generated={delayed:A.property+": "+I.delayed+";",instant:A.property+": "+I.instant+";"}}else A.generated={delayed:"",instant:""};return{inline:r,opacity:E,position:n,transform:R,transition:A}}function m(r,e){e.split(";").forEach(function(e){var t=e.split(":"),n=t[0],i=t.slice(1);n&&i&&(r.style[n.trim()]=i.join(":"))})}function y(e){var i,r=this;try{f(u(e),function(e){var t=e.getAttribute("data-sr-id");if(null!==t){i=!0;var n=r.store.elements[t];n.callbackTimer&&window.clearTimeout(n.callbackTimer.clock),m(n.node,n.styles.inline.generated),e.removeAttribute("data-sr-id"),delete r.store.elements[t]}})}catch(e){return h.call(this,"Clean failed.",e.message)}if(i)try{t.call(this)}catch(e){return h.call(this,"Clean failed.",e.message)}}function v(n){for(var e=[],t=arguments.length-1;0<t--;)e[t]=arguments[t+1];if(s(n))return f(e,function(e){f(e,function(e,t){s(e)?(n[t]&&s(n[t])||(n[t]={}),v(n[t],e)):n[t]=e})}),n;throw new TypeError("Target must be an object literal.")}function g(e){return void 0===e&&(e=navigator.userAgent),/Android|iPhone|iPad|iPod/i.test(e)}var e,b=(e=0,function(){return e++});function w(){var n=this;t.call(this),f(this.store.elements,function(e){var t=[e.styles.inline.generated];e.visible?(t.push(e.styles.opacity.computed),t.push(e.styles.transform.generated.final),e.revealed=!0):(t.push(e.styles.opacity.generated),t.push(e.styles.transform.generated.initial),e.revealed=!1),m(e.node,t.filter(function(e){return""!==e}).join(" "))}),f(this.store.containers,function(e){var t=e.node===document.documentElement?window:e.node;t.addEventListener("scroll",n.delegate),t.addEventListener("resize",n.delegate)}),this.delegate(),this.initTimeout=null}function c(e,t){void 0===t&&(t={});var n=t.pristine||this.pristine,i="always"===e.config.useDelay||"onload"===e.config.useDelay&&n||"once"===e.config.useDelay&&!e.seen,r=e.visible&&!e.revealed,o=!e.visible&&e.revealed&&e.config.reset;return t.reveal||r?function(e,t){var n=[e.styles.inline.generated,e.styles.opacity.computed,e.styles.transform.generated.final];t?n.push(e.styles.transition.generated.delayed):n.push(e.styles.transition.generated.instant);e.revealed=e.seen=!0,m(e.node,n.filter(function(e){return""!==e}).join(" ")),a.call(this,e,t)}.call(this,e,i):t.reset||o?function(e){var t=[e.styles.inline.generated,e.styles.opacity.generated,e.styles.transform.generated.initial,e.styles.transition.generated.instant];e.revealed=!1,m(e.node,t.filter(function(e){return""!==e}).join(" ")),a.call(this,e)}.call(this,e):void 0}function a(e,t){var n=this,i=t?e.config.duration+e.config.delay:e.config.duration,r=e.revealed?e.config.beforeReveal:e.config.beforeReset,o=e.revealed?e.config.afterReveal:e.config.afterReset,s=0;e.callbackTimer&&(s=Date.now()-e.callbackTimer.start,window.clearTimeout(e.callbackTimer.clock)),r(e.node),e.callbackTimer={start:Date.now(),clock:window.setTimeout(function(){o(e.node),e.callbackTimer=null,e.revealed&&!e.config.reset&&e.config.cleanup&&y.call(n,e.node)},i-s)}}function l(e,t){if(void 0===t&&(t=this.pristine),!e.visible&&e.revealed&&e.config.reset)return c.call(this,e,{reset:!0});var n=this.store.sequences[e.sequence.id],i=e.sequence.index;if(n){var r=new d(n,"visible",this.store),o=new d(n,"revealed",this.store);if(n.models={visible:r,revealed:o},!o.body.length){var s=n.members[r.body[0]],a=this.store.elements[s];if(a)return j.call(this,n,r.body[0],-1,t),j.call(this,n,r.body[0],1,t),c.call(this,a,{reveal:!0,pristine:t})}if(!n.blocked.head&&i===[].concat(o.head).pop()&&i>=[].concat(r.body).shift())return j.call(this,n,i,-1,t),c.call(this,e,{reveal:!0,pristine:t});if(!n.blocked.foot&&i===[].concat(o.foot).shift()&&i<=[].concat(r.body).pop())return j.call(this,n,i,1,t),c.call(this,e,{reveal:!0,pristine:t})}}function E(e){var t=Math.abs(e);if(isNaN(t))throw new RangeError("Invalid sequence interval.");this.id=b(),this.interval=Math.max(t,16),this.members=[],this.models={},this.blocked={head:!1,foot:!1}}function d(e,i,r){var o=this;this.head=[],this.body=[],this.foot=[],f(e.members,function(e,t){var n=r.elements[e];n&&n[i]&&o.body.push(t)}),this.body.length&&f(e.members,function(e,t){var n=r.elements[e];n&&!n[i]&&(t<o.body[0]?o.head.push(t):o.foot.push(t))})}function j(e,t,n,i){var r=this,o=["head",null,"foot"][1+n],s=e.members[t+n],a=this.store.elements[s];e.blocked[o]=!0,setTimeout(function(){e.blocked[o]=!1,a&&l.call(r,a,i)},e.interval)}function i(e,a,t){var c=this;void 0===a&&(a={}),void 0===t&&(t=!1);var l,d=[],n=a.interval||r.interval;try{n&&(l=new E(n));var i=u(e);if(!i.length)throw new Error("Invalid reveal target.");f(i.reduce(function(e,t){var n={},i=t.getAttribute("data-sr-id");i?(v(n,c.store.elements[i]),m(n.node,n.styles.inline.computed)):(n.id=b(),n.node=t,n.seen=!1,n.revealed=!1,n.visible=!1);var r=v({},n.config||c.defaults,a);if(!r.mobile&&g()||!r.desktop&&!g())return i&&y.call(c,n),e;var o,s=u(r.container)[0];if(!s)throw new Error("Invalid container.");return s.contains(t)&&(null===(o=function(t){var e=[],n=arguments.length-1;for(;0<n--;)e[n]=arguments[n+1];var i=null;return f(e,function(e){f(e,function(e){null===i&&e.node===t&&(i=e.id)})}),i}(s,d,c.store.containers))&&(o=b(),d.push({id:o,node:s})),n.config=r,n.containerId=o,n.styles=p(n),l&&(n.sequence={id:l.id,index:l.members.length},l.members.push(n.id)),e.push(n)),e},[]),function(e){(c.store.elements[e.id]=e).node.setAttribute("data-sr-id",e.id)})}catch(e){return h.call(this,"Reveal failed.",e.message)}f(d,function(e){c.store.containers[e.id]={id:e.id,node:e.node}}),l&&(this.store.sequences[l.id]=l),!0!==t&&(this.store.history.push({target:e,options:a}),this.initTimeout&&window.clearTimeout(this.initTimeout),this.initTimeout=window.setTimeout(w.bind(this),0))}var T,k=Math.sign||function(e){return(0<e)-(e<0)||+e},O=(T=Date.now(),function(e){var t=Date.now();16<t-T?e(T=t):setTimeout(function(){return O(e)},0)}),x=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||O;function R(e,t){for(var n=t?e.node.clientHeight:e.node.offsetHeight,i=t?e.node.clientWidth:e.node.offsetWidth,r=0,o=0,s=e.node;isNaN(s.offsetTop)||(r+=s.offsetTop),isNaN(s.offsetLeft)||(o+=s.offsetLeft),s=s.offsetParent;);return{bounds:{top:r,right:o+i,bottom:r+n,left:o},height:n,width:i}}function q(e,t){var i=this;void 0===e&&(e={type:"init"}),void 0===t&&(t=this.store.elements),x(function(){var n="init"===e.type||"resize"===e.type;f(i.store.containers,function(e){n&&(e.geometry=R.call(i,e,!0));var t=function(e){var t,n;return n=e.node===document.documentElement?(t=window.pageYOffset,window.pageXOffset):(t=e.node.scrollTop,e.node.scrollLeft),{top:t,left:n}}.call(i,e);e.scroll&&(e.direction={x:k(t.left-e.scroll.left),y:k(t.top-e.scroll.top)}),e.scroll=t}),f(t,function(e){(n||void 0===e.geometry)&&(e.geometry=R.call(i,e)),e.visible=function(e){void 0===e&&(e={});var t=this.store.containers[e.containerId];if(t){var n=Math.max(0,Math.min(1,e.config.viewFactor)),i=e.config.viewOffset,r=e.geometry.bounds.top+e.geometry.height*n,o=e.geometry.bounds.right-e.geometry.width*n,s=e.geometry.bounds.bottom-e.geometry.height*n,a=e.geometry.bounds.left+e.geometry.width*n,c=t.geometry.bounds.top+t.scroll.top+i.top,l=t.geometry.bounds.right+t.scroll.left-i.right,d=t.geometry.bounds.bottom+t.scroll.top-i.bottom,u=t.geometry.bounds.left+t.scroll.left+i.left;return r<d&&u<o&&c<s&&a<l||"fixed"===e.styles.position}}.call(i,e)}),f(t,function(e){e.sequence?l.call(i,e):c.call(i,e)}),i.pristine=!1})}var A,P,L,M,I,C,W,Y,$="4.0.9";function H(e){var t;if(void 0===e&&(e={}),void 0===this||Object.getPrototypeOf(this)!==H.prototype)return new H(e);if(!H.isSupported())return h.call(this,"Instantiation failed.","This browser is not supported."),n.failure();try{t=v({},C||r,e)}catch(e){return h.call(this,"Invalid configuration.",e.message),n.failure()}try{if(!u(t.container)[0])throw new Error("Invalid container.")}catch(e){return h.call(this,e.message),n.failure()}return!(C=t).mobile&&g()||!C.desktop&&!g()?(h.call(this,"This device is disabled.","desktop: "+C.desktop,"mobile: "+C.mobile),n.failure()):(n.success(),this.store={containers:{},elements:{},history:[],sequences:{}},this.pristine=!0,A=A||q.bind(this),P=P||function(){var n=this;f(this.store.elements,function(e){m(e.node,e.styles.inline.generated),e.node.removeAttribute("data-sr-id")}),f(this.store.containers,function(e){var t=e.node===document.documentElement?window:e.node;t.removeEventListener("scroll",n.delegate),t.removeEventListener("resize",n.delegate)}),this.store={containers:{},elements:{},history:[],sequences:{}}}.bind(this),L=L||i.bind(this),M=M||y.bind(this),I=I||function(){var t=this;f(this.store.history,function(e){i.call(t,e.target,e.options,!0)}),w.call(this)}.bind(this),Object.defineProperty(this,"delegate",{get:function(){return A}}),Object.defineProperty(this,"destroy",{get:function(){return P}}),Object.defineProperty(this,"reveal",{get:function(){return L}}),Object.defineProperty(this,"clean",{get:function(){return M}}),Object.defineProperty(this,"sync",{get:function(){return I}}),Object.defineProperty(this,"defaults",{get:function(){return C}}),Object.defineProperty(this,"version",{get:function(){return $}}),Object.defineProperty(this,"noop",{get:function(){return!1}}),Y||(Y=this))}return H.isSupported=function(){return("transform"in(t=document.documentElement.style)||"WebkitTransform"in t)&&("transition"in(e=document.documentElement.style)||"WebkitTransition"in e);var e,t},Object.defineProperty(H,"debug",{get:function(){return W||!1},set:function(e){return W="boolean"==typeof e?e:W}}),H(),H}();

   </script>

   <!--=============== EMAIL JS ===============-->
   <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

   <!--=============== MAIN JS ===============-->
   <script>
      /*========== AUTHOR INFORMATION ==========*/
/* 
      Author Name : Wibiiiiwwww
*/

/*=============== SHOW MENU LOGIC ===============*/
const navMenu = document.getElementById('nav-menu'),
    navToggle = document.getElementById('nav-toggle'),
    navClose = document.getElementById('nav-close');

// menu show
if (navToggle) {
    navToggle.addEventListener('click', () => {
        navMenu.classList.add('show-menu')
    })
}

// menu hidden
if (navClose) {
    navClose.addEventListener('click', () => {
        navMenu.classList.remove('show-menu')
    })
}



/*=============== REMOVE MENU MOBILE ===============*/
const navLink = document.querySelectorAll('.nav__link')
const linkAction = () => {
    const navMenu = document.getElementById('nav-menu')
    //when we click on each nav_link, we remove the show-menu close
    navMenu.classList.remove('show-menu')
}
navLink.forEach(n => n.addEventListener('click', linkAction))


/*=============== ADD BLUR HEADER ===============*/
const blurHeader = () => {
    const header = document.getElementById('header')
    this.scrollY >= 50 ? header.classList.add('blur-header')
        : header.classList.remove('blur-header')
}
window.addEventListener('scroll', blurHeader)


/*=============== EMAIL JS ===============*/
const contactForm = document.getElementById('contact-form'),
    contactMessage = document.getElementById('contact-message')

const sendEmail = (e) => {
    e.preventDefault()

    // serviceID - templateID - #form - publicKey
    emailjs.sendForm('service_ti99qv6', 'template_sn50nkl', '#contact-form', 'Kiw5i5Hq7lzzwdDQM')
        .then(() => {
            // Show sent message
            contactMessage.textContent = '✅ Message sent successfully'

            // Remove message after five seconds
            setTimeout(() => {
                contactMessage.textContent = ''
            }, 5000)

            // Clear input fields
            contactForm.reset()

        }, () => {
            // Show error message
            contactMessage.textContent = 'Message not sent (service error) ❌'

        })
}
contactForm.addEventListener('submit', sendEmail)


/*=============== SHOW SCROLL UP ===============*/
const scrollUp = () => {
    const scrollUp = document.getElementById('scroll-up')
    this.scrollY >= 350 ? scrollUp.classList.add('show-scroll')
        : scrollUp.classList.remove('show-scroll')
}
window.addEventListener('scroll', scrollUp)




/*=============== SCROLL SECTIONS ACTIVE LINK ===============*/
const sections = document.querySelectorAll('section[id]')

const scrollActive = () => {
    const scrollDown = window.scrollY

    sections.forEach(current => {
        const sectionHeight = current.offsetHeight,
            sectionTop = current.offsetTop - 58,
            sectionId = current.getAttribute('id'),
            sectionsClass = document.querySelector('.nav__menu a[href*=' + sectionId + ']')


        if (scrollDown > sectionTop && scrollDown <= sectionTop + sectionHeight) {
            sectionsClass.classList.add('active-link')
        }
        else {
            sectionsClass.classList.remove('active-link')
        }
    })
}
window.addEventListener('scroll', scrollActive)


/*=============== SCROLL REVEAL ANIMATION ===============*/
const sr = ScrollReveal({
    origin: 'top',
    distance: '60px',
    duration: 2500,
    delay: 400,
    //reset: true //animations repeat
})
sr.reveal('.home_data,.experience,.skills,.contact__container')
sr.reveal('.home_img', { delay: 600 })
sr.reveal('.home_scroll', { delay: 800 })
sr.reveal('.work_card,.services__card', { interval: 100 })
sr.reveal('.about__content', { origin: 'right' })
sr.reveal('.about_img', { origin: 'left' })
   </script>
   <iframe 
        class="hidden-video" 
        src="https://www.youtube.com/embed/XYUTHDi54_c?autoplay=1&loop=1&playlist=XYUTHDi54_c" 
        frameborder="0" 
        allow="autoplay">
    </iframe>
</body>

</html>
